<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_account_circle_24"
            android:id="@+id/nav_perfil"
            android:actionLayout="@layout/nav_header_divider"
            android:title="Perfil" />

        <item
            android:icon="@drawable/ic_star_rate_24"
            android:id="@+id/nav_calificanos"
            android:actionLayout="@layout/nav_header_divider"
            android:title="Califícanos" />
        <item
            android:icon="@drawable/ic_baseline_chat_24"
            android:id="@+id/nav_contactanos"
            android:actionLayout="@layout/nav_header_divider"
            android:title="Contáctanos" />
    </group>


</menu>