<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_perfil"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.app.kainta.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_configLoginFragment"
            app:destination="@id/configLoginFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_configDireccionesFragment"
            app:destination="@id/configDireccionesFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_configPerfilFragment"
            app:destination="@id/configPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_configServiciosFragment"
            app:destination="@id/configServiciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarDireccionFragment"
        android:name="com.app.kainta.ui.perfil.direcciones.EditarDireccionFragment"
        android:label="fragment_editar_direccion"
        tools:layout="@layout/fragment_editar_direccion" />

    <fragment
        android:id="@+id/nuevaDireccionFragment"
        android:name="com.app.kainta.ui.perfil.direcciones.NuevaDireccionFragment"
        android:label="fragment_nueva_direccion"
        tools:layout="@layout/fragment_nueva_direccion" />
    <fragment
        android:id="@+id/configDireccionesFragment"
        android:name="com.app.kainta.ui.perfil.ConfigDireccionesFragment"
        android:label="fragment_config_direcciones"
        tools:layout="@layout/fragment_config_direcciones" >
        <action
            android:id="@+id/action_configDireccionesFragment_to_editarDireccionFragment"
            app:destination="@id/editarDireccionFragment" />
        <action
            android:id="@+id/action_configDireccionesFragment_to_nuevaDireccionFragment"
            app:destination="@id/nuevaDireccionFragment" />
    </fragment>
    <fragment
        android:id="@+id/configLoginFragment"
        android:name="com.app.kainta.ui.perfil.ConfigLoginFragment"
        android:label="fragment_config_login"
        tools:layout="@layout/fragment_config_login" >
        <action
            android:id="@+id/action_configLoginFragment_to_configLoginInfoFragment"
            app:destination="@id/configLoginInfoFragment" />
        <action
            android:id="@+id/action_configLoginFragment_to_editInfoPersonalFragment"
            app:destination="@id/editInfoPersonalFragment" />
    </fragment>
    <fragment
        android:id="@+id/configLoginInfoFragment"
        android:name="com.app.kainta.ui.perfil.login.ConfigLoginEmailPassFragment"
        android:label="fragment_config_login_info"
        tools:layout="@layout/fragment_config_login_email_pass" />
    <fragment
        android:id="@+id/configPerfilFragment"
        android:name="com.app.kainta.ui.perfil.ConfigPerfilFragment"
        android:label="fragment_config_perfil"
        tools:layout="@layout/fragment_config_perfil" >
        <action
            android:id="@+id/action_configPerfilFragment_to_editInfoPersonalFragment"
            app:destination="@id/editInfoPersonalFragment" />
        <action
            android:id="@+id/action_configPerfilFragment_to_addServicioFragment"
            app:destination="@id/addServicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInfoPersonalFragment"
        android:name="com.app.kainta.ui.perfil.login.EditInfoPersonalFragment"
        android:label="fragment_edit_info_personal"
        tools:layout="@layout/fragment_edit_info_personal" />
    <fragment
        android:id="@+id/configServiciosFragment"
        android:name="com.app.kainta.ui.perfil.ConfigServiciosFragment"
        android:label="fragment_config_servicios"
        tools:layout="@layout/fragment_config_servicios" >
        <action
            android:id="@+id/action_configServiciosFragment_to_addServicioFragment"
            app:destination="@id/addServicioFragment" />
        <action
            android:id="@+id/action_configServiciosFragment_to_editarServicioFragment"
            app:destination="@id/editarServicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addServicioFragment"
        android:name="com.app.kainta.ui.perfil.servicios.AddServicioFragment"
        android:label="fragment_add_servicio"
        tools:layout="@layout/fragment_add_servicio" >
        <action
            android:id="@+id/action_addServicioFragment_to_addTrabajoFragment"
            app:destination="@id/addTrabajoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTrabajoFragment"
        android:name="com.app.kainta.ui.perfil.servicios.AddTrabajoFragment"
        android:label="fragment_add_trabajo"
        tools:layout="@layout/fragment_add_trabajo" />
    <fragment
        android:id="@+id/editarServicioFragment"
        android:name="com.app.kainta.ui.perfil.servicios.EditarServicioFragment"
        android:label="fragment_editar_servicio"
        tools:layout="@layout/fragment_editar_servicio" >
        <action
            android:id="@+id/action_editarServicioFragment_to_addTrabajoFragment"
            app:destination="@id/addTrabajoFragment" />
        <action
            android:id="@+id/action_editarServicioFragment_to_editarTrabajoFragment"
            app:destination="@id/editarTrabajoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarTrabajoFragment"
        android:name="com.app.kainta.ui.perfil.servicios.EditarTrabajoFragment"
        android:label="fragment_editar_trabajo"
        tools:layout="@layout/fragment_editar_trabajo" />
</navigation>