<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_servicios_solicitados"
    app:startDestination="@id/serviciosSolicitadosFragment">
    <fragment
        android:id="@+id/serviciosSolicitadosFragment"
        android:name="com.app.kainta.ui.home.servicios.ServiciosSolicitadosFragment"
        android:label=""
        tools:layout="@layout/fragment_servicios_solicitados" >
        <action
            android:id="@+id/action_serviciosSolicitadosFragment_to_mostrarServicioRSFragment"
            app:destination="@id/mostrarServicioRSFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarServicioRSFragment"
        android:name="com.app.kainta.ui.home.servicios.MostrarServicioRSFragment"
        android:label="fragment_mostrar_servicio_r_s"
        tools:layout="@layout/fragment_mostrar_servicio_r_s" />
</navigation>