<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_add_servicio"
    app:startDestination="@id/configServiciosFragment">

    <fragment
        android:id="@+id/addServicioFragment"
        android:name="com.app.kainta.ui.perfil.servicios.AddServicioFragment"
        android:label="fragment_add_servicio"
        tools:layout="@layout/fragment_add_servicio" >
        <action
            android:id="@+id/action_addServicioFragment_to_addTrabajoFragment"
            app:destination="@id/addTrabajoFragment" />
    </fragment>
    <fragment
        android:id="@+id/configServiciosFragment"
        android:name="com.app.kainta.ui.perfil.ConfigServiciosFragment"
        android:label="fragment_config_servicios"
        tools:layout="@layout/fragment_config_servicios" >
        <action
            android:id="@+id/action_configServiciosFragment_to_addServicioFragment"
            app:destination="@id/addServicioFragment" />
        <action
            android:id="@+id/action_configServiciosFragment_to_editarServicioFragment"
            app:destination="@id/editarServicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTrabajoFragment"
        android:name="com.app.kainta.ui.perfil.servicios.AddTrabajoFragment"
        android:label="fragment_add_trabajo"
        tools:layout="@layout/fragment_add_trabajo" >
        <action
            android:id="@+id/action_addTrabajoFragment_to_configServiciosFragment"
            app:destination="@id/configServiciosFragment"
            app:popUpTo="@+id/configServiciosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editarServicioFragment"
        android:name="com.app.kainta.ui.perfil.servicios.EditarServicioFragment"
        android:label="fragment_editar_servicio"
        tools:layout="@layout/fragment_editar_servicio" >
        <action
            android:id="@+id/action_editarServicioFragment_to_addTrabajoFragment"
            app:destination="@id/addTrabajoFragment" />
    </fragment>
</navigation>