<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.kainta.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fillAccountFragment"
            app:destination="@id/fillAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.app.kainta.ui.login.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/fillAccountFragment"
        android:name="com.app.kainta.ui.login.FillAccountFragment"
        android:label="fragment_fill_account"
        tools:layout="@layout/fragment_fill_account" />
</navigation>