<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/cardNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="15dp"
                android:text="Nombre" />

            <TextView
                android:id="@+id/cardDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="Direccion"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="Colonia"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="CP"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardCiudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="Ciudad"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cardTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="Telefono"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnCardEditar"
                    android:text="Editar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <Button
                    android:id="@+id/btnCardEliminar"
                    android:text="Eliminar"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textColor="@color/RedColor"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>