<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.perfil.servicios.EditarServicioFragment">

    <TextView
        android:text="Editar el servicio"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Trabajos que haz realizado"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrabajos"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <Button
        android:id="@+id/btnAgregarTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/secondaryColor"
        android:hint="Agregar Trabajo"
        android:textColorHint="@color/secondaryTextColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEliminarServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/secondaryColor"
        android:hint="Eliminar servicio"
        android:textColorHint="@color/secondaryTextColor"
        android:textSize="16sp" />


</LinearLayout>