<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.DestacadoFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primaryDarkColor"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperRefresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>