<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ui.home.servicios.MostrarServiciosFragment">

    <Button
        android:id="@+id/btnServiciosSolicitados"
        android:text="Ver servicios que has solicitado"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="15dp"
        android:textColor="@color/primaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnServiciosRequeridos"
        android:text="Ver servicios que te han solictado"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="15dp"
        android:textColor="@color/primaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>