<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ui.login.CreateFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtCrearCuenta"
        android:hint="Crear Cuenta"
        android:fontFamily="@font/madeleina"
        android:textColorHint="@color/secondaryTextColor"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:hint="Nombre completo"
                android:background="@drawable/rounded_border"
                android:textColorHint="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/editBibliografia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:hint="Bibliografía"
                android:background="@drawable/rounded_border"
                android:textColorHint="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/editCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:hint="Ciudad"
                android:background="@drawable/rounded_border"
                android:textColorHint="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/editTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border"
                android:hint="Teléfono"
                android:textColorHint="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border"
                android:hint="Correo electrónico"
                android:textColorHint="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border"
                android:hint="Contraseña"
                android:textColorHint="@color/secondaryTextColor" />

            <EditText
                android:id="@+id/editPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madeleina"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_border"
                android:hint="Repite la contraseña"
                android:textColorHint="@color/secondaryTextColor" />


        </LinearLayout>


        </LinearLayout>

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/madeleina"
        android:hint="Crear Cuenta"
        android:textColorHint="@color/secondaryTextColor"
        android:textSize="16sp" />

    </LinearLayout>